/* CopyThief - Modern Dark Theme */
:root {
  --bg-primary: #010101;
  --bg-secondary: #0a0a0a;
  --accent-primary: #ffdd57;
  --accent-secondary: #ffed4e;
  --text-primary: #ffffff;
  --text-secondary: #a1a1aa;
  --text-muted: #71717a;
  --border-primary: #27272a;
  --border-secondary: #3f3f46;
  --success: #10b981;
  --error: #ef4444;
  --warning: #f59e0b;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
}

/* Hero Background Styles - Adapted for Extension */
.hero-bg {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
  z-index: 0;
  background: linear-gradient(165deg, rgba(1, 1, 1, 0.98) 0%, rgba(1, 1, 1, 0.97) 50%, rgba(1, 1, 1, 0.99) 100%);
}

.hero-bg__gradient {
  position: absolute;
  inset: -30%;
  background:
    radial-gradient(circle at 24% 18%, rgba(20, 20, 20, 0.15), transparent 58%),
    radial-gradient(58% 58% at 74% 32%, rgba(15, 15, 15, 0.12), transparent 70%),
    radial-gradient(70% 70% at 48% 84%, rgba(10, 10, 10, 0.10), rgba(5, 5, 5, 0.08));
  opacity: 0.88;
}

.hero-bg__sheen {
  position: absolute;
  inset: -20%;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0.05) 75%);
  transform: rotate(2deg);
  opacity: 0.36;
  mix-blend-mode: screen;
  mask-image: linear-gradient(90deg, transparent 0%, black 15%, black 85%, transparent 100%);
  -webkit-mask-image: linear-gradient(90deg, transparent 0%, black 15%, black 85%, transparent 100%);
}

.hero-bg__grid {
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(to right, rgba(148, 163, 184, 0.12) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(148, 163, 184, 0.12) 1px, transparent 1px);
  background-size: 60px 60px; /* Smaller grid for extension */
  opacity: 0.6;
  mix-blend-mode: screen;
  mask-image: radial-gradient(circle at center, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.45) 52%, transparent 82%);
  -webkit-mask-image: radial-gradient(circle at center, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.45) 52%, transparent 82%);
}

.hero-bg__orb {
  position: absolute;
  width: 120px;
  height: 120px;
  border-radius: 9999px;
  opacity: 0.4;
  filter: blur(40px);
}

.hero-bg__orb--left {
  top: -10%;
  left: -15%;
  background: radial-gradient(circle, rgba(34, 197, 94, 0.42) 0%, rgba(34, 197, 94, 0) 70%);
}

.hero-bg__orb--right {
  bottom: -15%;
  right: -10%;
  background: radial-gradient(circle, rgba(79, 70, 229, 0.45) 0%, rgba(79, 70, 229, 0) 72%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700&display=swap');

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  min-height: auto;
  place-items: normal;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  margin: 0;
  max-width: none;
  padding: 0;
  text-align: left;
  width: 100%;
  height: 100%;
}

.popup-container {
  width: 360px;
  height: 480px;
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 0;
  box-shadow: var(--shadow-xl);
  color: var(--text-primary);
  font-family: inherit;
  margin: 0 auto;
  max-width: 380px;
  min-width: 360px;
  padding: 0;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}

/* Hero background for popup - using HTML elements instead of ::after */
.popup-container .hero-bg__base {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
  z-index: 0;
  background: linear-gradient(165deg, rgba(1, 1, 1, 0.98) 0%, rgba(1, 1, 1, 0.97) 50%, rgba(1, 1, 1, 0.99) 100%);
}

.popup-container .hero-bg__gradient {
  position: absolute;
  inset: -30%;
  background:
    radial-gradient(circle at 24% 18%, rgba(20, 20, 20, 0.15), transparent 58%),
    radial-gradient(58% 58% at 74% 32%, rgba(15, 15, 15, 0.12), transparent 70%),
    radial-gradient(70% 70% at 48% 84%, rgba(10, 10, 10, 0.10), rgba(5, 5, 5, 0.08));
  opacity: 0.88;
  z-index: 1;
}

.popup-container .hero-bg__sheen {
  position: absolute;
  inset: -20%;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0.05) 75%);
  transform: rotate(2deg);
  opacity: 0.36;
  mix-blend-mode: screen;
  mask-image: linear-gradient(90deg, transparent 0%, black 15%, black 85%, transparent 100%);
  -webkit-mask-image: linear-gradient(90deg, transparent 0%, black 15%, black 85%, transparent 100%);
  z-index: 2;
}

.popup-container .hero-bg__grid {
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(to right, rgba(148, 163, 184, 0.12) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(148, 163, 184, 0.12) 1px, transparent 1px);
  background-size: 60px 60px;
  opacity: 0.6;
  mix-blend-mode: screen;
  mask-image: radial-gradient(circle at center, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.45) 52%, transparent 82%);
  -webkit-mask-image: radial-gradient(circle at center, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.45) 52%, transparent 82%);
  z-index: 3;
}

.popup-container .hero-bg__orb {
  position: absolute;
  width: 120px;
  height: 120px;
  border-radius: 9999px;
  opacity: 0.4;
  filter: blur(40px);
  z-index: 1;
}

.popup-container .hero-bg__orb--left {
  top: -10%;
  left: -15%;
  background: radial-gradient(circle, rgba(34, 197, 94, 0.42) 0%, rgba(34, 197, 94, 0) 70%);
}

.popup-container .hero-bg__orb--right {
  bottom: -15%;
  right: -10%;
  background: radial-gradient(circle, rgba(79, 70, 229, 0.45) 0%, rgba(79, 70, 229, 0) 72%);
}

/* Gradient overlay for modern look */
.popup-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--accent-primary), transparent);
  opacity: 0.3;
}

/* Loading Section */
.loading-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 480px;
  padding: 40px 24px;
  background: transparent;
  position: relative;
  z-index: 10;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-primary);
  border-top: 3px solid var(--accent-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  color: var(--text-secondary);
  font-size: 16px;
  font-weight: 500;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 24px 0 24px;
  background: transparent;
  color: var(--text-primary);
  position: relative;
  z-index: 10;
  flex-shrink: 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  height: auto;
  padding: 0;
  transition: all 0.3s ease;
}

.logo:hover {
  transform: translateY(-1px);
}

.logo-icon {
  width: 140px;
  height: 38px;
  background-image: url('./icons/copythief_logo_vetor_negativo.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}


.logout-btn {
  background: var(--bg-secondary);
  border: 1px solid var(--border-secondary);
  color: var(--text-secondary);
  padding: 8px 16px;
  border-radius: var(--radius-md);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logout-btn:hover {
  background: var(--error);
  border-color: var(--error);
  color: #101117;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* Content */
.content {
  padding: 24px;
  position: relative;
  z-index: 10;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

/* Login Section */
.login-section {
  padding: 0;
  position: relative;
  z-index: 10;
}

/* Main Section */
.main-section {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  flex: 1;
}

/* Login Header */
.login-header {
  text-align: center;
  margin-bottom: 20px;
}

.login-form {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  max-width: 100%;
  gap: 16px;
}

.login-header .login-subtitle {
  color: var(--text-secondary);
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0;
  text-align: center;
}

.input-field {
  background: var(--bg-secondary);
  border: 2px solid var(--border-primary);
  border-radius: 16px;
  box-sizing: border-box;
  color: var(--text-primary);
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 0;
  outline: none;
  padding: 16px;
  transition: all 0.2s ease;
  width: 100%;
}

.input-field::placeholder {
  color: var(--text-muted);
  font-weight: 400;
}

.input-field:focus {
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(255, 221, 87, 0.1);
  transform: translateY(-1px);
}

.login-btn {
  background: #ffdd57;
  color: #000000;
  margin-bottom: 0;
  border: none;
  border-radius: 16px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  padding: 16px 0;
  transition: all 0.2s ease;
  width: 100%;
  box-shadow: var(--shadow-md);
  letter-spacing: -0.2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-btn:hover {
  background: #ffed8a;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.login-btn:active {
  transform: translateY(0);
}

.login-btn:disabled {
  background: var(--border-primary);
  color: var(--text-muted);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Divider */
.divider {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.divider-text {
  background: transparent;
  color: var(--text-secondary);
  font-size: 14px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 16px;
  white-space: nowrap;
}

.divider-text::before,
.divider-text::after {
  content: '';
  flex-grow: 1;
  height: 1px;
  background: var(--border-primary);
}

/* Google Login Button */
.google-login-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 16px 0;
  background: transparent;
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
  border-radius: 16px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--shadow-sm);
  letter-spacing: -0.2px;
}

.google-login-btn:hover {
  background: var(--bg-secondary);
  border-color: var(--border-secondary);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.google-login-btn:active {
  transform: translateY(0);
}

.google-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.error-message {
  color: var(--error);
  font-size: 13px;
  margin-top: 8px;
  text-align: left;
  font-weight: 500;
  padding: 8px 12px;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: var(--radius-sm);
}

/* User Email Simple */
.user-email-simple {
  margin-bottom: 24px;
  text-align: center;
}

.user-email-text {
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.email-icon {
  font-size: 18px;
  color: var(--text-muted);
}

.email-address {
  color: var(--text-secondary);
}



.btn-text {
  font-size: 15px;
}

/* Stats */
.stats {
  margin-bottom: 24px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  padding: 16px;
  box-shadow: var(--shadow-sm);
}

/* Platforms Section */
.platforms-section {
  margin-bottom: 24px;
}

.platforms-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 16px;
}

.platforms-line {
  flex: 1;
  height: 1px;
  background: var(--border-primary);
}

.platforms-text {
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.platforms-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.platform-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  padding: 12px 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--shadow-sm);
  height: 48px;
}

.platform-btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.platform-btn[data-platform="meta"] {
  background: rgba(24, 119, 242, 0.1);
  border-color: rgba(24, 119, 242, 0.3);
}

.platform-btn[data-platform="meta"]:hover {
  background: rgba(24, 119, 242, 0.2);
  border-color: rgba(24, 119, 242, 0.5);
}

.platform-btn[data-platform="tiktok"] {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(0, 242, 234, 0.4);
}

.platform-btn[data-platform="tiktok"]:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(0, 242, 234, 0.6);
}

.platform-icon {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  flex-shrink: 0;
}

.meta-icon {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%231877F2"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>');
}

.tiktok-icon {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><linearGradient id="tiktokGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:%23FF0050;stop-opacity:1" /><stop offset="50%" style="stop-color:%2300F2EA;stop-opacity:1" /><stop offset="100%" style="stop-color:%2300F2EA;stop-opacity:1" /></linearGradient></defs><path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z" fill="url(%23tiktokGradient)"/></svg>');
}

.platform-name {
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 600;
  text-align: left;
  flex: 1;
}

.stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid var(--border-primary);
}

.stat:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.stat:first-child {
  padding-top: 0;
}

.stat-label {
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
}

.stat-value {
  color: var(--accent-primary);
  font-size: 16px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Footer */
.footer {
  padding: 20px 24px 24px 24px;
  background: transparent;
  border-top: 1px solid var(--border-primary);
  position: relative;
  z-index: 10;
  flex-shrink: 0;
  margin-top: auto;
}

.dashboard-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--accent-primary);
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s ease;
  padding: 12px 16px;
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  background: var(--bg-secondary);
}

.dashboard-link:hover {
  color: #101117;
  background: var(--accent-primary);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* Notifications */
.notification {
  position: fixed;
  top: 16px;
  right: 16px;
  padding: 16px 20px;
  border-radius: var(--radius-lg);
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 600;
  z-index: 1000;
  max-width: 320px;
  word-wrap: break-word;
  box-shadow: var(--shadow-lg);
  backdrop-filter: blur(10px);
}

.notification-success {
  background: var(--success);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.notification-error {
  background: var(--error);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.popup-container {
  animation: fadeIn 0.3s ease-out;
}

.login-section,
.main-section {
  animation: slideIn 0.4s ease-out;
}

/* Hover effects for interactive elements */

/* Loading animation for buttons */
.login-btn.loading {
  position: relative;
  color: transparent;
}

.login-btn.loading::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -8px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Success animation */
@keyframes successPulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
  }
}


/* Responsive */
@media (max-width: 400px) {
  .popup-container {
    max-width: 98vw;
    min-width: 320px;
    width: 320px;
  }
  
  .content {
    padding: 20px;
  }
  
  .header {
    padding: 20px 20px 0 20px;
  }
  
  .footer {
    padding: 16px 20px 20px 20px;
  }
  
  .login-form h3 {
    font-size: 24px;
  }
  
  .login-subtitle {
    font-size: 16px;
  }
  
  
  .logo-icon {
    width: 120px;
    height: 32px;
  }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .popup-container {
    border-width: 0.5px;
  }
  
  .input-field,
  .login-btn,
  .logout-btn,
  .dashboard-link,
  .platform-btn {
    border-width: 1px;
  }
}

/* Dark mode enhancements */
@media (prefers-color-scheme: dark) {
  .popup-container {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
  }
  
  .input-field:focus {
    box-shadow: 0 0 0 3px rgba(255, 221, 87, 0.15);
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  .popup-container,
  .login-section,
  .main-section {
    animation: none;
  }
  
  .login-btn,
  .logout-btn,
  .dashboard-link,
  .platform-btn {
    transition: none;
  }
  
  .login-btn:hover,
  .logout-btn:hover,
  .dashboard-link:hover,
  .platform-btn:hover {
    transform: none;
  }
  
  .loading-spinner {
    animation: none;
  }
  
  .swipe-btn.success {
    animation: none;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: var(--border-secondary);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-primary);
}

/* Signup Link */
.signup-link-container {
  margin-top: 0px;
  text-align: center;
}

.signup-link {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  padding: 0px 8px;
  border-radius: var(--radius-sm);
}

.signup-link-text {
  color: var(--accent-primary);
  font-weight: 600;
  text-decoration: underline;
  text-decoration-color: transparent;
  transition: all 0.2s ease;
}

.signup-link-text:hover {
  color: #374151;
  text-decoration-color: var(--accent-primary);
}