{
  "manifest_version": 3,
  "name": "CopyThief",
  "version": "1.0.10",
  "description": "Save ads from Facebook, TikTok and Google",
  "permissions": [
    "activeTab",
    "storage",
    "identity",
    "tabs",
    "cookies",
    "scripting"
  ],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://www.tiktok.com/*",
    "https://ads.google.com/*",
    "https://copythief.ai/*",
    "https://*.copythief.ai/*",
    "http://localhost:3000/*",
    "http://localhost:4000/*",
    "https://*.supabase.co/*",
    "https://accounts.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "CopyThief",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/ads/library/*",
        "https://www.tiktok.com/*",
        "https://ads.google.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    },
    {
      "matches": [
        "https://copythief.ai/*",
        "https://*.copythief.ai/*"
      ],
      "js": ["copythief-site-content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["copythief-site-injected.js"],
      "matches": [
        "https://copythief.ai/*",
        "https://*.copythief.ai/*"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 
