<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CopyThief</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=mail" />
    <link rel="stylesheet" href="popup.css">
  </head>
<body>
  <div id="root">
    <div class="popup-container">
      <!-- Hero Background Elements -->
      <div class="hero-bg__base"></div>
      <div class="hero-bg__gradient"></div>
      <div class="hero-bg__sheen"></div>
      <div class="hero-bg__orb hero-bg__orb--left"></div>
      <div class="hero-bg__orb hero-bg__orb--right"></div>
      <div class="hero-bg__grid"></div>
      
      <!-- Loading Section -->
      <div id="loading-section" class="loading-section">
        <div class="loading-spinner"></div>
        <div class="loading-text">Loading...</div>
      </div>

      <!-- Login Section -->
      <div id="login-section" class="login-section" style="display: none;">
        <div class="header">
          <div class="logo">
            <div class="logo-icon"></div>
          </div>
        </div>
        
        <div class="content">
          <div class="login-header">
            <p class="login-subtitle">Sign in to start saving ads</p>
          </div>
          
          <div class="login-form">
            <input type="email" id="email" placeholder="Enter your email" class="input-field">
            <input type="password" id="password" placeholder="Enter your password" class="input-field">
            <button id="login-btn" class="login-btn">
              <span class="btn-text">Sign In</span>
            </button>
            <div id="login-error" class="error-message" style="display: none;"></div>
            
            <div class="divider">
              <span class="divider-line"></span>
              <span class="divider-text">Or continue with</span>
              <span class="divider-line"></span>
            </div>
            
            <button id="google-login-btn" class="google-login-btn">
              <svg class="google-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                <path fill="#FFC107" d="M43.611 20.083H42V20H24v8h11.303c-1.649 4.657-6.08 8-11.303 8-6.627 0-12-5.373-12-12s12-5.373 12-12c3.059 0 5.842 1.154 7.961 3.039l5.657-5.657C34.046 6.053 29.268 4 24 4 12.955 4 4 12.955 4 24s8.955 20 20 20 20-8.955 20-20c0-2.641-.21-5.236-.611-7.743z" />
                <path fill="#FF3D00" d="M6.306 14.691l6.571 4.819C14.655 15.108 18.961 12 24 12c3.059 0 5.842 1.154 7.961 3.039l5.657-5.657C34.046 6.053 29.268 4 24 4 16.318 4 9.656 8.337 6.306 14.691z" />
                <path fill="#4CAF50" d="M24 44c5.166 0 9.86-1.977 13.409-5.192l-6.19-5.238C29.211 35.091 26.715 36 24 36c-5.202 0-9.619-3.317-11.283-7.946l-6.522 5.025C9.505 39.556 16.227 44 24 44z" />
                <path fill="#1976D2" d="M43.611 20.083H42V20H24v8h11.303c-.792 2.237-2.231 4.166-4.087 5.571l6.19 5.238C42.022 35.026 44 30.038 44 24c0-2.641-.21-5.236-.611-7.743z" />
              </svg>
              <span class="btn-text">Continue with Google</span>
            </button>
            
            <div class="signup-link-container">
              <a href="https://copythief.ai/signup" target="_blank" class="signup-link">
                Don't have an account? <span class="signup-link-text">Create here</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Main Section -->
      <div id="main-section" class="main-section" style="display: none;">
        <div class="header">
          <div class="logo">
            <div class="logo-icon"></div>
          </div>
          <button id="logout-btn" class="logout-btn">
            <span class="btn-text">Sign Out</span>
          </button>
        </div>
        
        <div class="content">
          <div class="user-email-simple">
            <div id="user-email" class="user-email-text">
              <span class="material-symbols-outlined email-icon">mail</span>
              <span class="email-address"></span>
            </div>
          </div>
          
          
          <div class="stats">
            <div class="stat">
              <span class="stat-label">Total Swipes:</span>
              <span id="total-swipes" class="stat-value">0</span>
            </div>
          </div>
          
          <div class="platforms-section">
            <div class="platforms-title">
              <span class="platforms-line"></span>
              <span class="platforms-text">Platforms</span>
              <span class="platforms-line"></span>
            </div>
            
            <div class="platforms-grid">
              <button class="platform-btn" data-platform="meta">
                <div class="platform-icon meta-icon"></div>
                <span class="platform-name">Meta</span>
              </button>
              
              <button class="platform-btn" data-platform="tiktok">
                <div class="platform-icon tiktok-icon"></div>
                <span class="platform-name">TikTok</span>
              </button>
            </div>
          </div>
        </div>
        
        <div class="footer">
          <a href="https://copythief.ai/dashboard" target="_blank" class="dashboard-link">
            <span class="btn-text">Open Dashboard</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html> 